# spdise

spd-api/: pom.xml
spd-api/spd-api-base/: pom.xml
spd-api/spd-api-base/src/main/java/com/jh/api/base/: Client.java  UserClient.java
spd-api/spd-api-base/src/main/java/com/jh/api/base/fallback/: ClientFallBack.java  UserClientFallBack.java  UserClientFallbackFactory.java
spd-api/spd-api-base/src/main/java/com/jh/api/base/fallbackfactory/: UserClientFallbackFactory.java
spd-api/spd-api-demo/: pom.xml
spd-api/spd-api-demo/src/main/java/com/jh/api/demo/: PlusUserClient.java  UserClient.java
spd-api/spd-api-demo/src/main/java/com/jh/api/demo/fallback/: UserClientFallBack.java
spd-api/spd-api-demo/src/main/java/com/jh/api/demo/fallbackfactory/: PlusUserClientFallBackFactory.java
spd-api/spd-api-qingyuan/: pom.xml
spd-api/spd-api-qingyuan/src/main/java/com/jh/api/qingyuan/: ClazzClient.java  StudentClient.java  TeacherClient.java
spd-api/spd-api-qingyuan/src/main/java/com/jh/api/qingyuan/fallbackfactory/: ClazzClientFallbackFactory.java  StudentClientFallbackFactory.java  TeacherClientFallbackFactory.java
spd-business/: pom.xml
spd-business/spd-business-base/: pom.xml
spd-business/spd-business-base/spd-business-base-controller/: pom.xml
spd-business/spd-business-base/spd-business-base-controller/src/main/java/com/jh/: BusinessBaseApplication.java
spd-business/spd-business-base/spd-business-base-controller/src/main/resources/: application.yml
spd-business/spd-business-base/spd-business-base-dao/: pom.xml
spd-business/spd-business-base/spd-business-base-dao/src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml  NovelChapterMapper.xml  NovelClicksMapper.xml  NovelMapper.xml  UserMapper.xml
spd-business/spd-business-base/spd-business-base-service/: pom.xml
spd-business/spd-business-demo/: pom.xml
spd-business/spd-business-demo/spd-business-demo-controller/: pom.xml
spd-business/spd-business-demo/spd-business-demo-controller/src/main/java/com/jh/: BusinessDemoApplication.java
spd-business/spd-business-demo/spd-business-demo-controller/src/main/resources/: application.yml  my-logback.xml
spd-business/spd-business-demo/spd-business-demo-dao/: pom.xml
spd-business/spd-business-demo/spd-business-demo-dao/src/main/resources/mapper/: UserMapper.xml
spd-business/spd-business-demo/spd-business-demo-service/: pom.xml
spd-business/spd-business-demo/spd-business-demo-zipkin/: pom.xml
spd-business/spd-business-demo/spd-business-demo-zipkin/src/main/java/com/jh/: BusinessDemoZipkinApplication.java
spd-business/spd-business-demo/spd-business-demo-zipkin/src/main/resources/: application.yml
spd-business/spd-business-qingyuan/: pom.xml
spd-business/spd-business-qingyuan/spd-business-qingyuan-controller/: pom.xml
spd-business/spd-business-qingyuan/spd-business-qingyuan-controller/src/main/java/com/jh/: BusinessQingYuanApplication.java
spd-business/spd-business-qingyuan/spd-business-qingyuan-controller/src/main/resources/: application.yml
spd-business/spd-business-qingyuan/spd-business-qingyuan-dao/: pom.xml
spd-business/spd-business-qingyuan/spd-business-qingyuan-dao/src/main/resources/: TeacherMapper.xml
spd-business/spd-business-qingyuan/spd-business-qingyuan-dao/src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml  TeacherMapper.xml
spd-business/spd-business-qingyuan/spd-business-qingyuan-service/: pom.xml
spd-common/: pom.xml
spd-common/spd-common-base/: pom.xml
spd-common/spd-common-base/src/main/java/com/jh/common/annotation/: ForceMaster.java
spd-common/spd-common-base/src/main/java/com/jh/common/constants/: PasswordConstants.java
spd-common/spd-common-base/src/main/java/com/jh/common/enums/: FeeStandardEnum.java  GenderEnum.java  NovelStatusEnum.java  NovelTypeEnum.java  RetCode.java  TimeEnum.java  YesNoEnum.java
spd-common/spd-common-base/src/main/java/com/jh/common/exception/: BizException.java  InfoException.java  ParamException.java
spd-common/spd-common-es/: pom.xml
spd-common/spd-common-es/data/: es使用文档.txt
spd-common/spd-common-es/src/main/java/com/jh/common/es/: JestService.java
spd-common/spd-common-generator/: pom.xml
spd-common/spd-common-generator/src/main/java/com/jh/common/generator/: CodeGenerator.java
spd-common/spd-common-generator/src/main/resources/: MybatisGenerator.xml
spd-common/spd-common-model/: pom.xml
spd-common/spd-common-model/src/main/java/com/jh/common/model/: Base.java
spd-common/spd-common-model/src/main/java/com/jh/model/: Base.java
spd-common/spd-common-model/src/main/java/com/jh/model/base/: ResponseMsg.java  User.java
spd-common/spd-common-model/src/main/java/com/jh/model/demo/: JsonResult.java  User.java
spd-common/spd-common-redis/: pom.xml
spd-common/spd-common-redis/data/: Redis使用文档.txt
spd-common/spd-common-redis/src/main/java/com/jh/common/redis/: BatchOperateRedisUtil.java  RedisConfig.java  RedisKey.java  RedisUtil.java
spd-common/spd-common-rocketmq/: pom.xml
spd-common/spd-common-rocketmq/data/: rocketmq使用文档.docx  t_rocketmq_consume.sql  t_rocketmq_message.sql
spd-common/spd-common-rocketmq/src/main/java/com/jh/common/constants/: MqConstants.java
spd-common/spd-common-rocketmq/src/main/java/com/jh/common/rocketmq/: IConsumerListener.java  IMqConsumer.java  IMqProducer.java
spd-common/spd-common-rocketmq/src/main/resources/mapper/: RocketMqConsumeMapper.xml  RocketMqConsumerMapper.xml  RocketMqMessageMapper.xml
spd-common/spd-common-timetask/: pom.xml
spd-common/spd-common-timetask/src/main/java/com/jh/common/timetask/: ITimeTask.java
spd-common/spd-common-util/: pom.xml
spd-common/spd-common-util/src/main/java/com/jh/common/util/: BeanUtil.java  ObjectUtil.java  ObjectUtils.java  PasswordUtil.java  StringUtil.java
spd-common/spd-common-vo/: pom.xml
spd-eureka/: pom.xml
spd-eureka/src/main/java/com/jh/eureka/: SpdEurekaApplication.java
spd-eureka/src/main/resources/: application.yml
spd-root/: CodeStandard.txt  README.txt  pom.xml  server-port.txt
spd-web/spd-web-platform/: pom.xml
spd-zuul/: pom.xml
(+125 files in other folders)
