<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spd-root</artifactId>
        <groupId>com.jh</groupId>
        <version>1.0.0</version>
        <relativePath>../spd-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spd-api-demo</module>
        <module>spd-api-base</module>
        <module>spd-api-qingyuan</module>
    </modules>

    <artifactId>spd-api</artifactId>
    <version>1.0.0</version>
    <name>spd-api</name>
    <description>feign接口</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.jh</groupId>
            <artifactId>spd-common-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.jh</groupId>
            <artifactId>spd-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spd-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>