<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spd-root</artifactId>
        <groupId>com.jh</groupId>
        <version>1.0.0</version>
        <relativePath>../spd-root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>spd-common-model</module>
        <module>spd-common-util</module>
        <module>spd-common-base</module>
        <module>spd-common-generator</module>
        <module>spd-common-rocketmq</module>
        <module>spd-common-vo</module>
        <module>spd-common-redis</module>
        <module>spd-common-es</module>
    </modules>

    <artifactId>spd-common</artifactId>
    <version>1.0.0</version>
    <name>spd-common</name>
    <description>基础类</description>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>4.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spd-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>