<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spd-business</artifactId>
        <groupId>com.jh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spd-business-base-controller</module>
        <module>spd-business-base-service</module>
        <module>spd-business-base-dao</module>
    </modules>

    <artifactId>spd-business-base</artifactId>
    <version>1.0.0</version>
    <name>spd-business-base</name>
    <description>business 基础</description>

    <dependencies>
    </dependencies>

    <build>
        <finalName>spd-business-base</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>